{
  "name": "serpiente-zen-multijugador",
  "version": "1.0.0",
  "private": true,
  "description": "Snake Zen cooperativo online para hasta cuatro jugadores y modo solitario.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
